
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/activity_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical">


    <Button
            android:id="@+id/btn_assest"
            android:background="@android:color/holo_blue_bright"
            android:layout_width="175dp"
            android:layout_height="22dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Read Device Storage"/>


    <Button
            android:id="@+id/file_explorer"
            android:background="@android:color/holo_green_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_assest"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="File Explorer"/>
    <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/file_explorer"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:text="Update"/>
    <TextView
                android:text="TextView"
                android:id="@+id/file_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/file_explorer"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="76dp"
                android:layout_marginRight="10dp"/>


</RelativeLayout>
